# fantascout

./: pom.xml
src/main/java/com/mf/fantascout/: FantascoutApplication.java
src/main/java/com/mf/fantascout/controller/: ScraperController.java
src/main/java/com/mf/fantascout/controller/sse/: SSEUtil.java
src/main/java/com/mf/fantascout/controller/sse/records/: PercentageSSESignal.java
src/main/java/com/mf/fantascout/model/TO/: PlayerTO.java
src/main/java/com/mf/fantascout/service/: FileManipulatorService.java  ScraperService.java
src/test/java/com/mf/fantascout/: FantascoutApplicationTests.java
